<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>อ้างอิง</title>
  <link rel="stylesheet" href="oang.css">
  <link rel="icon" type="image/png" sizes="16x16" href="d:\โลโก้หัว.png">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai&display=swap');
        * {
            font-family: 'Noto Sans Thai', sans-serif;
        }
</style>
 <body>
    <div class="body1">
        <h2>&#9827;&nbsp;สิ่งที่ใช้&nbsp;<hr color="#edd8e4" size="5px"></h2>
    </div>
    <h1>อ้างอิงและข้อมูลที่เกี่ยวข้อง</h1>
 </body>
 <div class="body2">
    <div class="p1">&#187;&nbsp;css gradient</div>
 </div>
 <div class="pp1">:&nbsp;ใช้ในการหาสีพื้นหลัง</div>
 <div class="body3">
    <img src="d:\service_Canva1.png">
    <div class="p2">&#187;&nbsp;canva</div>
 </div>
 <div class="pp1">:&nbsp;ใช้ในการหารูปภาพประกอบต่างๆ<br>และสร้างโลโก้ภาพgifอนเมชั่นต่างๆ</div>
 <div class="body4">
    <div class="p3">&#187;&nbsp;Png egg</div>
 </div>
 <div class="pp1">:&nbsp;ใช้ในการหารูปภาพประกอบที่อยู่หน้าปกคือเรื่อง<br>&nbsp;&nbsp;your name และตัวละครจาก Genshin Impact</div>
 <div class="body5">
    <img src="d:\pin.png">
    <div class="p4">&#187;&nbsp;Pinterest<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By:NTPT012419 (5)<br>&nbsp;&nbsp;&nbsp;&nbsp;By:@itzsaraz</div>
 </div>
 <div class="pp2">:&nbsp;ใช้ในการหารูปภาพประกอบ<br>โดยมีตัวละครเรื่อง<br> ชินจัง และเนเน่จัง<br>จากอนิเมะเรื่อง<br> Crayon Shin-chan</div>
 <div class="body6">
    <div class="p5">&#187;&nbsp;herbitia.com ,www.bpksamutprakan.com,<br>
    www.hugsinsurance.com,<br>www.wallpaperbetter.com</p>
 </div>
 <div class="pp3">:&nbsp;ใช้ในการหาข้อมูลความรู้ประกอบของบทความต่างๆ</div>
 </div>
 </html>
 